<html>
<head>
<title>garima</title>
<style>
.button {
    background-color: GREEN;
    border: none;
    color: BLACK;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
	border-radius: 10%;
    cursor: pointer;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0.19);
}
.button:hover {
    box-shadow: 0 10px 13px 0 rgba(0,0,0,0.24), 0 6px 15px 0 rgba(0,0,0,0.19);
}
.d1
{
margin-top:1%;
height:37%;
width:99%;
}
.d2
{
height:10%;
width:100%;
margin-left:8%;
}

.d3
{
align:center;
display: inline-block;
height:98%;
width:24%;
}
img
{

border:1px solid black;
}

</style>
</head>
<body bgcolor="gray">

<center >
	<h1>Products</h1><br>
</center>
<div class="d1">

 
 <a href="p1.jsp" target="blank">
        <img src="images/download1.jpeg"  height="85%"  width="23%" >
        </a>

 <a href="p2.jsp" target="blank" >
        <img src="images/download.jpeg" alt="p" height="85%"  width="23%">
       </a>

<a href="p3.jsp" target="blank">
        <img src="images/download3.jpeg" alt="p" height="85%"  width="23%" >
        
      </a>
<a href="p4.jsp" target="blank">
        <img src="images/download4.jpeg" alt="p" height="85%"  width="23%" >
        
      </a>
	  
	  <div class="d2">
		
		<div class="d3">
			<a href="p1.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p2.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p3.jsp" class="button" target="blank" >View</a>
		</div>
		<div class="d3">
			<a href="p4.jsp" class="button" target="blank">View</a>
		</div>
		
	  </div>
</div>
<div class="d1">

 <a href="p5.jsp" target="blank">
        <img src="images/download5.jpeg" alt="p" height="85%"  width="23%">
        </a>

 <a href="p6.jsp" target="blank">
        <img src="images/download6.jpeg" alt="p" height="85%"  width="23%">
       </a> 

 <a href="p7.jsp" target="blank">
        <img src="images/download7.jpeg" alt="p" height="85%"  width="23%">
      </a>  
<a href="p8.jsp" target="blank">
        <img src="images/download8.jpeg" alt="p" height="85%"  width="23%">
      </a>  
	  
	  <div class="d2">
	  
		<div class="d3" >
			<a href="p5.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p6.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p7.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p8.jsp" class="button" target="blank">View</a>
		</div>
	  </div>

</div>
<div class="d1">

 <a href="p9.jsp" target="blank">
        <img src="images/download9.jpeg" alt="p" height="85%"  width="23%" >
      </a>  

 <a href="p10.jsp" target="blank">
        <img src="images/download10.jpeg" alt="p" height="85%"  width="23%">
        </a>

 <a href="p11.jsp" target="blank">
        <img src="images/download11.jpeg" alt="p" height="85%"  width="23%">
        </a>
<a href="p12.jsp" target="blank">
        <img src="images/download12.jpeg" alt="p" height="85%"  width="23%">
        </a>
	 	  
	 
	  <div class="d2">
		
		<div class="d3">
			<a href="p9.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p10.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p11.jsp" class="button" target="blank">View</a>
		</div>
		<div class="d3">
			<a href="p12.jsp" class="button" target="blank">View</a>
		</div>		
	  
	  </div>


</div>
</body>
</html>